=short

<p>Documentation about the content of <SCHEMA>b:unit</SCHEMA>s.</p>

=schema

==xml
<element name="documentation" type="b:Documentation" />

<complexType name="Documentation">
  <sequence>
    <element name="name"        type="string" minOccurs="0" />
    <element name="title"       type="string" minOccurs="0" />
    <element name="hint"        type="string" minOccurs="0" />
    <element name="description" type="string" minOccurs="0" />
    <element name="webpage"     type="anyURI" minOccurs="0" />
  </sequence>
  <attributeGroup ref="b:doc-selector" />
</complexType>
==end

=description

<p>When you have additional documentation information inside another
Unit, then use <SCHEMA>b:has</SCHEMA> references of kind
<UNIT>ms:Role/Documentation</UNIT>.</p>

<p>See the <a href="/schemas/concept/documentation/">Manual Units</a>
as defined by Concept for bulk documentation: Units of type
<UNIT>msc:Type/Manual</UNIT>.</p>

=attributeGroup doc-selector

=element name

<p>The <code>name</code> is displayed as translation of the Unit's
<code>name</code>.  When missing, that value will be used, which
defaults to the Unit's <code>id</code>.</p>

=element title

<p>A one-liner which describes the <code>name</code>.  This may be shown as a
chapter title or header on top of a <code>hint</code>.</p>

=element hint

<p>This is a very short (typically a few lines) help to the
meaning of this Unit.  This may be shown as tooltip when moving over
the Unit.</p>

=element description

<p>An extensive explanation about the content of the Unit.  For instance,
what the impact of the content of the Unit is, why it is there, how it
can be used, and so on.  Typically a piece of what would be a manual-page
fragement.</p>

=element webpage

<p>When a simple <code>description</code> is not enough: a reference to a
web-page, maybe on some website which is also owned by the Namespace holder.</p>

=example documentation inside the Unit itself

<XML>
<b:unit b:id="IMG00001.jpg">
  <b:name>2022-02-04 picture 1</b:name>
  <b:type>iana:MediaType/image/jpeg</b:type>
  <b:payload />
  <b:documentation b:language="ms:Language/nl-NL">
    <b:name>2022-02-04 foto 1</b:name>
    <b:title>Vakantie in Zeeland</b:title>
  </b:documentation>
</b:unit>
</XML>
<JSON>
"b:unit" : {
   "b:id" : "IMG00001.jpg",
   "b:type" : "iana:MediaType/image/jpeg",
   "b:payload" : { },
   "b:documentation" : {
     "b:language" : "ms:Language/nl-NL",
     "b:name" : "2022-02-04 foto 1",
     "b:hint" : "Vakantie in Zeeland"
   }
}
</JSON>


=example documentation inside the Unit, two languages

<XML>
<b:unit b:id="IMG00001.jpg">
  <b:type>iana:MediaType/image/jpeg</b:type>
  <b:content />
  <b:documentation b:type="iana:MediaType/text/plain">
    <b:documentation b:language="nl-NL">
      <b:name>2022-02-04 foto 1</b:name>
      <b:hint>Vakantie in Zeeland</b:hint>
    </b:documentation>
    <b:documentation b:language="en-US">
      <b:name>04-02-2022 photo 1</b:name>
      <b:hint>Holidays in Zeeland (NL)</b:hint>
    </b:documentation>
  </b:documentation>
</b:unit>
</XML>
<JSON>
"b:unit" : {
   "b:id" : "IMG00001.jpg",
   "b:type" : "iana:MediaType/image/jpeg",
   "b:content" : { },
   "b:documentation" : { 
      "b:type" : "iana:MediaType/text/plain",
      "b:documentation" : [ {
         "b:language" : "nl-NL",
         "b:name" : "2022-02-04 foto 1",
         "b:hint" : "Vakantie in Zeeland"
      }, {
         "b:language" : "en-US",
         "b:name" : "04-02-2022 photo 1",
         "b:hint" : "Holidays in Zeeland (NL)"
      } ]
   }
}
</JSON>


=example documentation in some other Unit, explicit

<XML>
<b:unit b:id="IMG00001.jpg">
  <b:type>iana:MediaType/image/jpeg</b:type>
  <b:content />
  <b:has b:is="ms:Role/Documentation" b:ref="Story/IMG00001" />
</b:unit>
</XML>
<JSON>
"b:unit" : {
   "b:id" : "IMG00001.jpg",
   "b:type" : "iana:MediaType/image/jpeg",
   "b:content" : { },
   "b:has" : {
      "b:is" : "ms:Role/Documentation",
      "b:ref" : "Story/IMG00001.jpg"
   }
}
</JSON>

<p>Of course, the complexity is now in the Unit named
<code>Story/IMG00001</code>.  As big benefit, the access and caching
rules in the <code>Story</code> Namespace can be very different from
the rules for the Unit which it is documenting.</p>

=example documentation in some other Unit, implicit

<XML>
<b:unit b:id="Holiday Pictures">
  <b:type>ms:Type/Namespace</b:type>
  <b:namespace />
  <b:has b:is="ms:Role/Documentation" b:ref="Story" />
</b:unit>
</XML>
<JSON>
"b:unit" : {
   "b:type" : "ms:Type/Namespace",
   "b:namespace" : { },
   "b:has" : {
      "b:is" : "ms:Role/Documentation",
      "b:ref" : "Story"
   }
}
</JSON>

<p>Documentation search tries <code>Story/unit-id</code> and
<code>Story</code>.  Also visits parent Namespaces.</p>
