<p>Documentation is a crucial component of data distribution.  In common
practice, documentation is "somewhere" without common strategy.  In Meshy
Space, it is possible to include documentation without a too high burden.</p>

<p>Documentation can be large and contributed by various parties.
For instance, you MAY have different translators which do not apply
their changes on uncoordinated moments.  You MAY need the same texts
in different formats (plain text, HTML, and PDF).</p>

<p>Meshy Space Base offers in-unit documentation.  Meshy Space Concept
defines the <SCHEMA>c:manual</SCHEMA> unit payload, which can be used
for large documentation or to group documentation of many Units.
Read about <a href="/schemas/concept/documentation/">the documentation
features in Concept</a>.</p>
