
=short

<p>Describes processing actions which have taken place on some
data to get to a result.</p>

=schema

==xml
<simpleType name="Encoding">
  <list itemType="ms:Constant"/>
</simpleType>
==end

=description

<p>Elements or attributes may indicated that data is encoded or
needs to be encoded.  Either data which is included in the
message, or which can be downloaded from (or uploaded to) an
external source.</p>

<p>Encoding may be required to be able to include binary data in the
message, or texts which are not UTF8 (like filenames).  There doesn't
need to be a good reason to apply encoding: when provisioned, it can
be used.</p>

<p class="list">The processing steps are constants, typically from:</p>
<ul>
<li><code>ms:Algo/</code>,
    <a href="../constants/algorithms.html">Algorithms</a>;
</ul>
