=short

<p>Read the <a href="/explain/base/expressions.html">the explanation</a>
for a full overview.</p>

=schema

==xml
<simpleType name="Expression">
  <restriction base="string" />
</simpleType>
==end

=description

<p>The <i>expression</i> results in any kind of computed value.
Read <a href="/explain/base/expressions.html">the details</a>.</p>

<p>The syntax of conditions mimics any C-like language.  You may use
other defined expressions by name.  Also, the service may offer additional
names which produce values.</p>

<p>Services MAY decide to refuse all expressions which it has not
predefined itself.  Those are run-time errors.  Also, they MAY refuse
expressions which it cannot be handled fast enough.  Changing the
accepted syntax must be reflected in &mdash;at least a minor&mdash;
version increment and be documented.</p>

=discuss no pre-parsed expressions

<p>Many (XML) schemas bend themselves in strange and complex ways to
store a parsed version if expressions.  That makes using them needlessly
complex: a simple expression parser on the receiving side makes it easier
to configure to receive data.</p>
