=short

<p>MIME-Types explain what a sequence of bytes represent.  But many rows of bytes
do not have an official mime-type, therefore we add namespaces.</p>

=schema

==xml
<element name="format" type="ms:constant" />
==end

=description

<p>MIME-types explain what a sequence of bytes represents.  They are standardized
by IETF via <a href="https://tools.ietf.org/html/rfc6838">RFC6838</a>.  The
<a href="https://www.iana.org/assignments/media-types/media-types.xhtml">official
list</a> is maintained by IANA.  For those types, use the <code>mime-type:</code> prefix.</p>

<p class="list">Example use of formats which have a IANA registration:</p>
<XML>
<ms:format>ms:Mime.image/gif</ms:format>
<ms:format>ms:Mime.application/pdf</ms:format>
</XML>
<JSON>
"ms:format": "ms:Mime.image/gif",
"ms:format": "ms:Mime.application/pdf",
</JSON>

<p>Applications which handle IANA mime-types must handle them case-insensitive,
and expect that the "<code>x-</code>" may disappear in the future.</p>

<h3>Missing MIME-types</h2>

<p>Although the official IANA list contains about 3000 mime-types, that
forms just the tip of the ice-berg of data interpretations.  When your
distributed row of bytes has no official mime-type (yet), you must pick
your own.</p>

<p class="list">Unofficial guidance for making your own mime-type:</p>
<ol>
<li>when your octets belong to an implementation of a standard which is
    (or will) fall under IETF, ISO or such standardization communities,
    use <code>application/x-${your-standard}.${your-purpose}</code></li>
<li>otherwise, you may apply to IANA to register your vendor namespace,
    meanwhile using
    <code>application/vnd.x-${your-organisation}.${your-product}.${your-purpose}</code></li>
<li>When your data reflects some well-defined schema element, you can use
    that.  Append <code>+xml</code> or <code>+json</code> to express the
    serialization used.</li>
<li>otherwise: <code>format</code> is just an name-spaced constant, so
    you could define one constant within your own namespace.</li>
</ol>

<p class="list">Examples: (WARC is an ISO standard)</p>
<XML>
<ms:format>ms:Mime.application/x-warc.archive</ms:format>
<ms:format>ms:Mime.application/vnd.x-osf.meeting</ms:format>
<ms:format>myns:Type.SyslogErrors</ms:format>
</XML>
<JSON>
"ms:format": "ms:Mime.application/x-warc.archive",
"ms:format": "ms:Mime.application/vnd.x-osf.meeting",
"ms:format": "myns:Type.syslogErrors",
</JSON>
