=short

<p>The data is transported in the same connection to the server,
but as separate bytes.</p>

=schema

==xml
<element name="attachment" type="b:Attachment" />

<complexType name="Attachment">
  <sequence />
  <attribute name="name" type="string" use="required" />
</complexType>
==end

=description

<p>Attachments are useful when the data is large: the only way to
have data contained in the Unit payload is via encoding, which makes
it at least 20% larger (Base85 encoded).  Also, encoding and decoding
costs (some) performance.</p>

=attribute name
