=short

<p>The data is included in this <SCHEMA>ms:unit</SCHEMA> object itself.</p>

=schema

==xml
<element name="blob" type="ms:Blob"
   substitutionGroup="ms:data-source" />

<contentType name="ms:Blob">
  <simpleContent>
    <restriction base="ms:DataSource">
    <attribute name="encoded"    type="ms:Constant" default="" />
    <attribute name="compressed" type="ms:Constant" default="" />
  </simpleContent>
</contentType>
==end

=description

<p>Elements of this type contain data which MAY be encapsulated to be
able to fit in the message. The packaged data MAY be a structure, not
UTF8, contain characters which XML does not like, or pure binary.</p>

=attribute encoded

<p>Contains a <a href="../constant/encode.html">encoding constant</a>
which explains which serialization has taken place (after the
optional compression)</p>

<p class="list">The <code>encoded</code> attribute is an abbreviation.
The following two are the same:</p>
<XML>
<ms:blob ms:encoded="ms:Encode/Base64">DATA</ms:blob>

<ms:encoded ms:by="ms:Encode/Base64">
  <ms:blob>DATA</ms:blob>
</ms:encoded>
</XML>

=attribute compressed

<p>Contains a <a href="../constant/compress.html">compression constant</a>
which explains which compression has taken place (before the
optional encoding)</p>

<p>The <code>compressed</code> attribute is an abbreviation.
It is nearly always encompanied by the <code>encoding</code> attribute,
because compression algorithms usually produce binary output.</p>

<p class="list">The following two are the same:</p>
<XML>
<ms:blob
   ms:compressed="ms:Compress/Gzip"
   ms:encoded="ms:Encode/Base64">
    DATA
</ms:blob>

<ms:encoded ms:by="ms:Encode/Base64">
  <ms:compressed ms:by="ms:Compress/Gzip">
    <ms:blob>
      DATA
    </ms:blob>
  </ms:compressed>
</ms:encoded>
</XML>

