=short

<p>One checksum on bytes.</p>

=schema

==xml
<element name="checksum">
  <complexType>
    <simpleContent>
      <extension base="b:Bytes">
        <attribute name="by" type="b:Constant" use="required" />
      </extension>
    </simpleContent>
  </complexType>
</element>
==end

=description

<p>Contains a checksum of the byte content.</p>

<p><b>Be aware</b> that MD5 sums are fast but not safe against directed attacks.
SHA1-sums are close to being breached.  When you do trust the source of your
bytes, there is nothing wrong with either.  But when your data is transported
over unprotected infrastructure, then you should use better sums.</p>

=attribute by

<p>The Constant which indicates which kind of sum has been applied.  In the
<code>ms:</code> namespace, they are named <code>ms:Checksum/&lt;something&gt;</code>.</p>

=example Distributing a sum with remote files

<XML>
<b:unit id="cv.html">
  <b:type>iana:MimeType/text/html</b:type>
  <b:content>
    <b:checksum b:encoded="ms:Encoding/Hex" b:by="ms:Checksum/MD5">
       490201fd0ae7192044e0a18f270182e3
    </b:checksum>
    <b:checksum b:encoded="ms:Encoding/Base64" b:by="ms:Checksum/SHA256">
       03bea1dc02b7756f7393ba0d10121081f7348542769f2328bd93c262a719a46f
    </b:checksum>
    <b:fetch />
  </b:content>
</b:unit>
</XML>
