=short

<p>The data is provided in compressed form.</p>

=schema

==xml
<element name="compressed" type="ms:Compressed"
   substitutionGroup="ms:data-apply" />

<complexType name="Compressed">
  <complexContent>
    <extension base="ms:DataApply">
      <attribute name="by" type="ms:Constant" use="required" />
    </extension>
  </complexContent>
</complexType>
==end

=description

=attribute by

<p>Refers to the constant for a
<a href="../constants/compress.html">compression algorithm</a>.</p>
