=short

<p>Add any kind of data directly inside a unit.</p>

=schema

==xml
<element name="content" type="b:Content"
    substitutionGroup="b:payload" nillable="true" />

<complexType name="Content">
  <complexContent>
    <extension base="b:Payload">
      <sequence>
        <group ref="b:data" />
      </sequence>
    </extension>
  </complexContent>
</complexType>
==end

=description

<p>The <code>content</code> of a <SCHEMA>b:unit</SCHEMA> is a non-native
payload: data which is interpreted by applications, not by the Meshy
Space (Concept) infrastructure itself.</p>

<p>The content MAY produce bytes which exactly match the unit's
<code>type</code>, but usually it is a serialization of that data.
This can happen in a nested definition.</p>

=group data

<p>All kinds of elements which describe the contained data, plus the data
itself.</p>
