=short

<p>Add any kind of data directly inside a unit.</p>

=schema

==xml
<element name="content" type="b:Content"
    substitutionGroup="b:payload" />

<complexType name="Content">
  <complexContent>
    <extension base="b:Payload">
      <sequence>
        <element ref="b:data-apply">
      </sequence>
    </extension>
  </complexContent>
</complexType>
==end

=description

<p>The <code>content</code> of a <SCHEMA>b:unit</SCHEMA> is a non-native
payload: data which is interpreted by applications, not by the Meshy
Space (Concept) infrastructure itself.</p>

<p>The content MAY produce bytes which exactly match the unit's
<code>type</code>, but usually it is a serialization of that data.</p>
