=short

<p>Abstract base-class for various data source elements.</p>

=schema

==xml
<element name="data-source" type="b:DataSource" abstract="true" />

<complexType name="DataSource">
  <sequence />
</complexType>
==end

=description

<p>Extensions describe how to get bytes (octets).  The following
methods are provided by default:</p>

<ul>
<li><SCHEMA>b:fetch</SCHEMA>, download via a browser-like <i>user agent</i>;</li>
<li><SCHEMA>b:resource</SCHEMA>, contained in another Unit; and</li>
<li><SCHEMA>b:blob</SCHEMA>, inlined in this Unit.</li>
</ul>
