=short

<p>Abstract base-class for various data processing elements.</p>

=schema

==xml
<group name="data">
  <sequence>
    <group   ref="b:mediatype" />
    <element name="license" type="b:Constant"   minOccurs="0" />
    <element name="size"    type="unsignedLong" minOccurs="0" />
    <element ref="b:checksum"  minOccurs="0" maxOccurs="unbounded" />
    <!-- element ref="b:signature" minOccurs="0" maxOccurs="unbounded" TBD -->
    <!-- element ref="b:encrypted" minOccurs="0" maxOccurs="unbounded" TBD -->
    <choice>
      <element ref="b:blob"       />
      <element ref="b:fetch"      />
      <element ref="b:source"     />
      <element ref="b:packaged"   />
      <element ref="b:attachment"  maxOccurs="unbounded" />
      <element ref="b:alternative" maxOccurs="unbounded" />
      <element ref="b:part"        maxOccurs="unbounded" />
    </choice>
    <element ref="b:preview" minOccurs="0" />
  </sequence>
</group>
==end

=description

<p>Elements which extend this describe processing actions needed to
undo transport wrappings.  Processors have hard-coded algorithms to
perform these tasks.</p>

<p>The <code>meta-data</code>, <code>size</code>, <code>checksum</code>,
<code>signature</code>s, and <code>encrypted</code> facts describe
the result of the <code>data-apply</code> or <code>data-source</code>
activities.</p>

<ul>
<li><SCHEMA>b:fetch</SCHEMA>, download via a browser-like <i>user agent</i>;</li>
<li><SCHEMA>b:resource</SCHEMA>, contained in another Unit;</li>
<li><SCHEMA>b:blob</SCHEMA>, inlined in this Unit; and</li>
<li><SCHEMA>b:attachment</SCHEMA>, transmitted as bytes in the same connection,
    but outside a Unit wrapper.  Especially: it is not serialized as XML or
    JSON.</li>
<li><SCHEMA>b:alternatives</SCHEMA>, describes multiple versions of the
    same content data. The user must make a choice based on its own features
    and the data presented.</li>
</ul>

=group mediatype

=element size

<p>The number of octets (bytes) of the actual payload, not including
the size of indirect units used.</p>

=element checksum

<p>Checksums add some protection when the data is collected via
<SCHEMA>b:fetch</SCHEMA> or <SCHEMA>b:attachment</SCHEMA> from a different
source than the sum.  See <SCHEMA>b:checksum</SCHEMA>.</p>

=element preview

<p>For many reasons, it may require effort to collect the full data.
Therefore, it is possible to include <b>a few</b> facts from the data.
This may avoid the need for full data retreival and help searching.</p>

<p>This element is probably most useful when on the top of the content
structure.  Do not overdo this use, because it hinders standardization.</p>

=element license

<p>Explains the license of the data where is referred to.  This MUST
be pointing to a Unit of type <UNIT>ms:Role/Constant.License</UNIT>,
of which many are available in <UNIT>spdx:License/</UNIT>.</p>
