=short

<p>Fetch the data from an external source, using a protocol
which can be represented with a URI.</p>

=schema

==xml
<element name="fetch" type="b:Fetch" />

<complexType name="Fetch">
  <sequence>
    <element ref="b:location" />
  </sequence>
  <attributeGroup ref="b:encapsulate" />
</complexType>
==end

=description

<p>The data is downloaded from a remote location, using a standard
browser-like user agent.</p>

<p>Redirections and retries MAY be hidden, but errors MUST be reported.</p>

=element location

<p>The <SCHEMA>b:location</SCHEMA> refers the external location of the data, usually
relative to a <SCHEMA>b:resource</SCHEMA> defined in the context.</p>
