=short

<p>Fetch the data from an external source.</p>

=schema

==xml
<element name="fetch" type="ms:Fetch"
  substitutionGroup="ms:data-source" />

<complexType name="ms:Fetch">
  <complexContent>
    <extension base="ms:DataSource">
      <sequence>
        <element ref="ms:authorization" minOccurs="0" maxOccurs="unbounded" />
        <element name="user-agent" type="token" minOccurs="0" />
      </sequence>
      <attribute name="href" type="AnyURI" use="required" />
    </extension>
  </complexContent>
</complexType>
==end

=description

<p>The data is downloaded from a remote location, using a standard
browser-like user agent.</p>

<p>Redirections and retries MAY be hidden, but errors MUST be reported.</p>

=attribute href

=element authorization

=element user-agent
