=short

<p>Your data is serialized into bytes which can be stored.  The <i>packaged</i>
element refers to an internet location which contains those bytes.</p>

=schema

==xml
<element name="packaged" type="b:Packaged" />

<complexType name="Packaged">
  <sequence>
    <group ref="b:data" />
    <element name="entry" type="b:Bytes" />
  </sequence>
  <attribute name="uncompress" type="boolean" default="false" />
</complexType>
==end

=description

=element entry

<p>The location of the data inside the package.  For most packagers,
this will be a name.  For some a seek position, but it could also be
a byte range.  Find the details in <UNIT>ms:Pack/</UNIT>.</p>

=element uncompress

<p>Most packers use internal compression, where the exact algorithm
is hidden.  Some packers even do not support extracting an entry
without uncompressing it.  For those cases, it is incovenient to use a
<SCHEMA>b:compress</SCHEMA> wrapper.</p>

