=short

<p>Your data is serialized into bytes which can be stored.  The <i>packaged</i>
element refers to an internet location which contains those bytes.</p>

=schema

==xml
<element name="packaged" type="ms:Packaged"
  substitutionGroup="ms:inline" />

<complexType name="ms:Packaged">
  <complexContent>
    <extension base="ms:Inline">
      <sequence>
        <element name="entry" type="ms:token" />
      </sequence>
    </extension>
  </complexContent>
</complexType>
==end

=description

=element entry
