
=short

<p>Base for different kinds of payloads: <code>unit.type</code> specific data.</p>

=schema

==xml
<element name="payload" type="ms:Payload"
   abstract="true" />

<complexType name="Payload">
  <sequence />
</complexType>
==end

=description

<p>One <SCHEMA>ms:unit</SCHEMA> can only contain one payload element.
This may cleanly integrate with MSI, using the same schema's and
standards (native), but may also be foreign to it: not interpretable
by a Meshy Space compatible server.</p>

<p class="list"><code>ms:payload</code> is extended via the XSD construct
<i>substitutionGroups</i>:</p>
<ul>
<li><SCHEMA>ms:native</SCHEMA> is the substitutionGroup base for
    elements which are native to Meshy Space (Concept), and MAY also be
    extended by other schemas which every server is expected to know of.</li>
<li><SCHEMA>ms:content</SCHEMA> is the substitutionGroup base for
    elements which contain bytes of data.</li>
</ul>

<p class="list">The supported structurek
