=short

<p>Definitions are used to regulate Units and its dependencies.
Those are grouped and reusable by other Units via <SCHEMA>b:use</SCHEMA>.</p>

=schema

==xml
<element name="definitions" type="b:Definitions" />

<complexType name="Definitions">
  <complexContent>
    <extension base="b:Reusable">
      <sequence>
        <element ref="b:use" minOccurs="0" maxOccurs="unbounded" />
        <element ref="b:reusable" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
    </extension>
  </complexContent>
</complexType>
==end

=description

<p>A set of definitions contains facts which are used by the
content of the Unit, but are not the payload.  Especially the
<UNIT>msc:Role/Collection</UNIT> and <UNIT>ms:Role/Namespace</UNIT>
Units may carry a lot of those.

<p class="list">Typical definitions you will encounter here:</p>
<ul>
<li><SCHEMA>b:has</SCHEMA>
<li><SCHEMA>b:prefix</SCHEMA>
<li><SCHEMA>c:let</SCHEMA>
</ul>
