=short

<p>Definitions are used to regulate Units and its dependencies.
Those are grouped and reusable by other Units via <SCHEMA>b:use</SCHEMA>.</p>

=schema

==xml
<element name="definitions" type="b:Definitions" />

<complexType name="Definitions">
  <complexContent>
    <extension base="b:Reusable">
      <sequence>
        <element ref="b:prefix" minOccurs="0" maxOccurs="unbounded" />
        <element ref="b:let"    minOccurs="0" maxOccurs="unbounded" />
      </sequence>
    </extension>
  </complexContent>
</complexType>
==end

=description

=element prefix

<p>Declarations of prefixes used in, for instance, constants and
unit references.  These are not ment to be used for XML schema
prefixes.</p>

=element let

<p>Declarations of <a href="/explain/base/expressions.html">expressions</a></p>
