=short

<p>Forbid some values for a certain role, in <SCHEMA>b:for</SCHEMA>.</p>

=schema

==xml
<element name="deny" type="b:Deny" />

<complexType name="Deny">
  <sequence />
  <attribute name="pattern"     type="b:Expression" />
  <attribute name="overridable" type="b:Expression" />
</complexType>
==end

=description

<p>Do not allow the use of the matching constants.</p>

<p>When no specific constant or group of constants is mentioned, then
all alternatives for the role (see <SCHEMA>b:restrict</SCHEMA> attribute
<tt>role</tt>) which are not explicitly allowed (<SCHEMA>b:allow</SCHEMA>)
will be refused.</p>

=attribute pattern

=attribute overridable
The deny is overridable by an explicit allow when the expression it true.
