=short

<p>Elements of type <i>b:Constant</i> contain a flag which tells
something by its pure existence.  Maybe the processor understands
what the flag means, maybe not.</p>

=schema

==xml
<simpleType name="Constant">
  <restriction base="b:UnitRef" />
</simpleType>
==end

=index Compress constants/compress.html
=index Encode   constants/encode.html
=index Gender   constants/gender.html
=index Mime     constants/mime.html
=index Pack     constants/pack.html
=index Role     constants/role.html
=index Type     constants/type.html

=description

<p>A Constant is used express something.  It does not relate to
a value, but represents a fact.</p>

<p>Constants are represented by an (absolute or relative) unit
reference (<SCHEMA>b:UnitRef</SCHEMA>).</p>

<p>Often, the Unit with the address will not exist, but when it does existj
it MAY keep track of the history of the constant, define ownership,
and contain useful documentation.</p>

<p>Extensions may add their own constants to enumeration sets, which are
defined by Meshy Space itself, when they feel the need.  One SHALL not
use numeric values to represent anything else than a numeric value.</p>

<p>You should not want to have ungrouped constants.
Nor do you want to merge constants with other data.</p>
