=short

<p>Elements of type <i>ms:constant</i> contain a flag which tells the client
something. Maybe the client or server understands what the flag means, maybe
not.</p>

=schema

==xml
<simpleType name="constant">
  <restriction base="string">
    <pattern value="[a-zA-Z0-9]+:" />
  </restriction>
</simpleType>

==end

=description

<p>Constants are QNames: qualified names, which represents the standardization
board via the namespace.  Extensions may add their own constants to
enumation sets which are defined by Meshy Space itself, when they feel
the need.</p>

<p>The namespace may not be known to the XML message where this field is in.
Therefore, we use a string which mimics a <code>xsd:QName</code>.</p>
