<p>All constants in the '<code>ms:</code>' namespace are camel-cased,
starting with a capital (elements and attributes are lower-cased) by
convention.</p>

[%# When you add a descriptive page for any of the constants, then also
  # add an '=index' line to Constant.descr, so it can be used in <UNIT>
  # references.
 %]

<ul>
<li><code>ms:Checksum/</code> names checksum algorithms, like <code>MD5</code>
    and <code>SHA1</code>;</li>
<li><UNIT>ms:Compress/</UNIT> names for compression algorithms, like
    <code>gzip</code> or <code>bzip2</code>;</li>
<li><code>ms:Country/</code> for new and old countries, as listed in
    <a href="https://www.iso.org/iso-3166-country-codes.html">ISO-3166-[123]</a>;</li>
<li><code>ms:Currency/</code> for new and old coins in ISO-4217 abbreviations;</li>
<li><UNIT>ms:Encode/</UNIT> names for serialization algorithms, like
    <code>base64</code> and <code>hex</code>;</li>
<li><UNIT>ms:Gender/</UNIT> lists standard representations
    of gender data;</li>
<li><code>ms:Language/</code> names for languages, in ISO-639-[123] form
    with region indicator but without the script and modifiers you see in
    locales;</li>
<li><UNIT>ms:Pack/</UNIT> lists names for packagers, like <code>tar</code>;</li>
<li><UNIT>ms:Role/</UNIT> is used to express the relation in
    <UNIT>ms:has</UNIT> attribute <code>is</code>;</li>
<li><UNIT>ms:Rule/</UNIT> defines standard expression components, which
    are units of type <UNIT>ms:Role/Rule</UNIT>;</li>
<li><UNIT>ms:Type/</UNIT> lists <code>unit.type</code> values which indicate 
    <UNIT>ms:native</UNIT> payload structures;</li>
<li><code>ms:{Error,Warning,Notice,Info}/</code>, status codes;</li>
<li>Other TODO</li>
</ul>

<p class="list">Other namespaces:</p>
<ul>
<li><UNIT>iana:MediaType/</UNIT> contains all official MediaTypes (previously
    known as MIME-Types) as defined by IANA;</li>
</ul>
