=short

Key-value pairs for constant parameters.

=schema

==xml
<element name="param" type="b:Param" />

<complexType name="Param">
  <sequence />
  <attribute name="name"     type="NMTOKEN" use="required" />
  <attribute name="value"    type="string" use="required" />
  <attribute name="type"     type="b:Constant" />
  <attribute name="encoding" type="b:Constant" />
</complexType>
==end

=description

=attribute name

=attribute value
To get to the real value, first decode (<code>encoding</code>) and then
validate for <code>type</code>.

=attribute type
Usually a type from <UNIT>ms:Type/</UNIT> or <UNIT>msc:Type/</UNIT>.

=attribute encoding
The value of the parameter MAY be encoded.  It SHALL be encoded when it
does not contain UTF-8 compatible data.
