=short

<p>Elements which give facts about the payload, which is defined by the
unit, independent of how the payload is included.</p>

=schema

==xml
<group name="mediatype">
  <sequence>
    <element name="type"     type="b:Constant" minOccurs="0" />
    <element name="language" type="b:Constant" minOccurs="0" />
    <element name="charset"  type="token"      minOccurs="0" />
  </sequence>
</group>
==end

=element type

<p>The type of data which is contained in the payload of this unit.
This is equivalent to the type of attachments in emails.  The data itself
may come in a serialization (<code>format</code>) which can be converted
to the indicated type.</p>

<p>This field is required for the meta-data on the top-level of a Unit,
but not in the (sometimes complex nested) payload with Content.</p>

=element language

<p>The default language for things like name and documentation
in thuis Unit.  This fact MAY be used by search filters. Values are
constants in one of the <UNIT>ms:Language/</UNIT> sets.</p>

=element charset

<p><code>Charset</code> is a common abbreviation of <i>character
set</i>.  Which charset is used by the payload data is only useful
for applications which process that data.  Binary data formats,
like images, will not contain a charset specification.</p>

<p>The content of this field is defined by [% rfc('2978') %].
See the page with all
<a href="https://www.iana.org/assignments/character-sets/character-sets.xhtml">character-sets at IANA</a>.</p>
