=short

<p>Elements which give facts about the data which is provided by the unit
itself, undependent from how we can get that data.</p>

=schema

==xml
<group name="meta-data">
  <sequence>
    <element name="type"     ms:ref="ms:type" />
    <element name="name"     type="string" minOccurs="0" />
    <element name="size"     type="ms:numeric" minOccurs="0" />
    <element name="language" type="string" minOccurs="0" />
    <element name="charset"  type="string" minOccurs="0" />
  </sequence>
</group>
==end


=element type

=element name

<p>A <i>product</i> may have a name.  This name may be useful for
tracing and debugging.  Parts usually to not have names.</p>

=element size

<p>The real size of the decoded product, <b>not</b> including
the parts.</p>

=element language

=element charset
