=short

<p>A unique label for a <SCHEMA>b:unit</SCHEMA>, within a Namespace.</p>

=schema

==xml
<simpleType name="UnitID">
  <restriction base="NMTOKEN" />
</simpleType>
==end

=description

<p>The <code>UnitID</code> uniquely identifies a <SCHEMA>b:unit</SCHEMA>
within a <SCHEMA>b:Namespace</SCHEMA>.  You may best compare this with
a filename within a directory.</p>

<p>The UnitID may be derived from the <code>name</code>, with some
encoding as defined by the <SCHEMA>b:subspace</SCHEMA>.</p>

=discuss Uniqueness of UnitIDs within XML messages

<p>The uniqueness of UnitIDs is preserved within a Subspace. However,
(XML) messages between clients and servers may contain multiple Units
from different Subspaces which may use relations (<SCHEMA>b:has</SCHEMA>)
in relative addressing form.  Hence, you always need to be aware of the
context in which the UnitID is used to interpret it correctly.</p>

<p>This possible non-uniqueness is incompatible with XMLs concept of IDs.</p>

=discuss From Unit name to UnitID

<p>When a Unit is created without explicit (unique) id, then one is
derived from its <code>name</code> (which is NFKC normalized).  It depends
on the <SCHEMA>b:subspace</SCHEMA> configuration which characters are
removed or get escaped ('%'-encoded). This does not need to protect from
constructs which are dangerous in the storage (like file-system).</p>
