=short

<p>Reference to some <SCHEMA>ms:unit</SCHEMA>, but that may depend
on conditions.</p>

=schema

==xml
<complexType name="UnitMayRef">
  <sequence />
  <attribute name="ref"    type="ms:UnitRef"   />
  <attribute name="when"   type="ms:Condition" />
  <attribute name="unless" type="ms:Condition" />
</complexType>
==end

=description

=attribute ref

<p>Refers to some other <SCHEMA>ms:unit</SCHEMA> which has a relation
with the current unit.  The relation is expressed in the <code>is</code>
constant.</p>

=attribute when

<p>Only use the relation <i>when</i> a certain condition is met.</p>

=attribute unless

<p>Use the relation when the condition does not match.  The hidden
feeling is: usually it does match.</p>
