=short

<p>The <i>ms:ref</i> attribute refers to the <SCHEMA>ms:unit</SCHEMA>
with the content by <SCHEMA>ms:id</SCHEMA>.  That unit does not need to
be in the current message.  <b>WARNING:</b> this type is not the same
as an <code>xsd:IDREF</code>, which MUST refer inside the document.</p>

=schema

==xml
<complexType name="unit-ref">
  <attribute name="ref"    type="ms:unit-id" use="required" />
  <attribute name="when"   type="ms:condition" />
  <attribute name="unless" type="ms:condition" />
</complexType>
==end

=description

<p>The <code>ms:ref</code> refers to a <SCHEMA>ms:unit</SCHEMA> by its
unique identifying <SCHEMA>ms:unit-id</SCHEMA>.  The units are kept "small",
to enable flexible reconfiguration, so references are used often.</p>

=attribute ref

<p>Attribute <code>ms:ref</code> refers to a <SCHEMA>ms:unit</SCHEMA>
with the expected type.  On purpose, the XML schema itself does not
guarentee that the destination unit is as expected: this would make the
schema far more complex.  It needs runtime validation anyway.</p>

=attribute when

<p>Only use the unit where this points to <i>when</i> a certain condition
is met.</p>

=attribute unless

<p>Use the unit where this points to only when the condition does
not match.  The hidden feeling is: usually it does match.</p>
