=short

<p>A unique label for a <SCHEMA>ms:unit</SCHEMA>, within a Namespace.</p>

=schema

==xml
<simpleType name="UnitID" type="token" />
==end

=description

<p>The <code>UnitID</code> uniquely identifies a <SCHEMA>ms:unit</SCHEMA>
with in <SCHEMA>ms:Namespace</SCHEMA> or Subspace.  You may best compare
this with a filename with in directory.</p>

<p class="list">This identifier has a few rules, which distinguishes it
from the standard <code>xsd:ID</code>:</p>
<ul>
<li>it is a <code>xsd:token</code>, which means that whitespace is
    collapsed;</li>
<li>the uniqueness is preserved within a Namespace, but messages may
    list Units from different namespaces, hence within a message the
    attribute may not be unique;</li>
<li>the Namespace defines a <code>path-separator</code> (<i>sep</i>);
    by default a <code>'/'</code>.  When a <i>sep</i> is used in a
    <code>UnitID</code>, it splits the token in <i>path</i> components.
    The <i>path</i> has a meaning in the context of references to
    Units (<SCHEMA>ms:UnitRef</SCHEMA>);</li>
<li>the <code>UnitID</code> may use the <i>sep</i> character, but <b>not</b>
    as first character, as last character, or twice in a row;
<li><i>path</i> components will not be <code>'.'</code> nor
    <code>'..'</code>; an</li>
<li>the value SHALL be unique within its enclosing Subspace or Namespace,
    when in its NFJK normalized form.</li>
</ul>

=discuss Restrictions on <code>'/'</code>, <code>'.'</code>, <code>'..'</code>

<p>Some restrictions are set because the UnitID is used as part in relative
and absolute addressing via <SCHEMA>ms:UnitRef</SCHEMA>.  Especially
the relative addressing support syntax as used for HTTP URLs
([% rfc(3986) %]).</p>

<p>It depends on the <code>path-separator</code> setting in the enclosing
<SCHEMA>ms:namespace</SCHEMA>

=discuss NFJK normalization

<p>Operating Systems and editors use different Unicode ways to
express exactly the same.  For instance, <code>รถ</code> can
be represented as a single symbol, but also as two: <code>" + o</code>.
Algorithms which find a UnitID must compare the path components in
NFJK form.  Probably, an index is built mapping the normalized form
of the UnitID to the Unit object, which is rather cheap.</p>

<p>See <a href="https://unicode.org/reports/tr15/">Unicode TR15</a>.</p>
