=short

<p>Units belong to a Namespace.  The namespace may have structure,
and may have a complex life-cycle.</p>

=schema

==xml
<element name="namespace" type="b:Namespace"
   substitutionGroup="b:native" />

<complexType name="Namespace">
  <complexContent>
    <extension base="b:Native">
      <sequence>
        <element name="language"   type="b:Constant"   minOccurs="0" />
        <element name="fetch"      minOccurs="0" maxOccurs="unbounded">
          <complexType>
            <attribute name="base" type="anyURI"     use="required" />
          </complexType>
        </element>
        <element ref="b:store"     minOccurs="0" maxOccurs="unbounded" />
        <element ref="b:subspace"  minOccurs="0" maxOccurs="unbounded" />
        <element ref="b:prefix"    minOccurs="0" maxOccurs="unbounded" />
        <element name="manager"    type="b:UnitRef"  minOccurs="0" />
      </sequence>
    </extension>
  </complexContent>
</complexType>
==end

=description

<p>In traditional terminology, the namespace describes the physical
organization and bootstrapping of connections to Meshy Space servers.</p>

<p>The <code>id</code> of this Unit is blank, to indicate that it is
ruling the namespace or subspace.  When you query a namespace for its
blank Unit, you get the <i>root</i> Namespace Unit.</p>

=element prefix

<p>The namespace requires a <SCHEMA>b:prefix</SCHEMA> element to define
its default prefix.  This will also list all the alternative endpoints
to address the namespace.</p>

=element language

<p>This provides a hint which language settings the owner of the Namespace
or Subspace (inherited) uses.  The default for the <code>language</code>
on the root Namespace is <UNIT>ms:Language/en-US</UNIT>.</p>

=element subspace

<p>Subspaces (<SCHEMA>b:subspace</SCHEMA>) are "children" of a Namespace
or other Subspaces. Physically, there is something special about them,
compare to the parent.  For instance, they refer to different storage
or use other prefixes.</p>

=element fetch

<p>To allow Units to refer to locations on internet via relative URIs,
the Subspaces can define a link base.  Usually, this is an absolute URI.
A relative URI will be based on the wrapping Subspace.  The root Namespace
uses its <code>endpoint</code> as absolute base.</p>

<p>When the same data can be loaded via different protocols, for instance
<code>http:</code>, <code>https:</code>, and <code>s3:</code>, you can
pass them all.  It is to the user to decide which alternative is used.
Also: you may give addresses for download "mirrors": the same protocol
but pointing to different geographically spread servers.</p>

=element manager

<p>When specified, this Namespace is managed by a more intelligent
level. The basic functionality of the Unit handling will be controled
by a management application.</p>

<p>There currently is only one manager type, which is implemented by the
Meshy Space Concept: collections.  In that case, the <code>manager</code>
points to a unit with type <UNIT>msc:Type/Collection</UNIT> unit.</p>

=element store

<p>Describes the storage options available to this namespace: some database,
locally or remote.</p>
