=short

<p>Which token is used to separate namespace from sub-namespaces.</p>

=schema

==xml
<simpleType name="PathSep">
  <restriction base="NMTOKEN">
    <pattern value="" />
  </restriction>
</simpleType>
==end

=description

<p>Element and attributes of this type tells clients (but also the server)
which character (or characters) are to be used to separate components
of the path.</p>

<p>It is RECOMMENDED to stick to the default separator <code>"/"</code>, because
that does mimic HTTP syntax. Also, it is RECOMMENDED to stick to one separator
for the whole namespace.  However, there are reasons to diverge (see example)</p>

