=short

<p>Declares additional prefixes used in the context.</p>

=schema

==xml
<element name="prefix" type="b:Prefix" />

<complexType name="Prefix">
  <complexContent>
    <extension base="b:Reusable>
      <sequence>
        <element name="endpoint"  type="anyURI" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
      <attribute name="namespace" type="anyURI" />
    </extension>
  </complexContent>
</complexType>
==end

=description

<p>Units and data which is distributed in a Namespace may use other
namespaces, and refer to those via prefixes.  Some data formats (like
XML) are very careful with prefixes, where other data formats do not
support them in a clean way.</p>

<p>These prefix specifications are commonly found in the Namespace
and Subnamespace Units, but may appear in any Unit.</p>

<p><b>Warning:</b> Where elements of type <SCHEMA>b:UnitRef</SCHEMA>
(may) use a <code>prefix</code>, they are not XML QName typed: the
data itself may not contain the prefix declarations.  Prefix declarations
are extended with the ones defined by the context of Subspace and
top Namespace Units.</p>

<p>The prefix has a <code>name</code> attribute (inherited from
<SCHEMA>b:Reusable</SCHEMA>). 
Prefix names are restricted to <code>\w[\w-]*</code> in ASCII space.</p>

<p>It is permitted to use more than one prefix for the same namespace,
but using the same prefix twice in one Subspace for different namespaces
is an error.</p>

<p>You SHOULD avoid using prefixes of popular protocols, like
<code>http</code>, <code>https</code>, <code>ftp</code>, and
<code>s3</code>, where this will probably create confusion to less
experienced readers.</p>

=attribute namespace

<p>The URI which is the root of the Meshy Space server instance.</p>

<p>When the <code>namespace</code> attribute is missing, the prefix
is used as alternative for the current Namespace.  Therefore, top
level Namespace will need such element.</p>

=element endpoint

<p>Explains where to contact the <code>namespace</code>.  When this element
is missing, the endpoint is the same as the namespace.</p>

<p>The <code>namespace</code> looks like an endpoint of service but may also
bee shown to users.  The real endpoint may also change over time.  You may
need to add transport parameters like authorization or a port number
to help users to reach the server.  To avoid unclean <code>namespace</code>,
you can add a <code>endpoint</code> elements.  You MAY also give alternative
endpoints for the same namespace.</p>
