=short

<p>Explains which Namespace Unit describes a sub-set of the
top-level Namespace.</p>

=schema

==xml
<element name="subspace" type="b:Subspace" />

<complexType name="Subspace">
  <sequence>
    <element name="namespace" type="b:UnitRef" />
  </sequence>
  <attribute name="path"      type="b:UnitRef"   use="required" />
</complexType>
==end

=description

<p>The element of the <SCHEMA>b:namespace</SCHEMA> structure explains
which components of the Namespace have their own specification.  For
instance, which parts use a different storage architecture.</p>

<p>Subspaces are a subset of sub-collections (see <SCHEMA>c:collection</SCHEMA>).
In most cases, some Collection will use the same hardware configuration
as its parent, but in complex set-ups you may differ.</p>

=attribute path

<p>The relative location of the Subspace with respect to the location of
the Namespace it is listed in.  The full location of the Subspace is the
concatenation of the paths from the root Namespace into the Subspace,
where is ensured that each component is separated by the locally active
<code>path-separator</code>.</p>

<p>The path MUST be in the same root Namespace: it cannot refer to
external namespaces.</p>

=element namespace

<p>Refers to a <SCHEMA>b:unit</SCHEMA> which implements
<UNIT>ms:Role/Namespace</UNIT>, which describes how the sub-namespace
physically behaves.</p>

<p>The namespace MAY refer to a Unit which thinks it has a different location.
This way, you implement a redirect or alias.</p>
